Map Width: 21, Map Height: 21, Current Round: 331, Seed: 1316444043, PlayerBounty: 670
#####################
#                   #
# # # # # # # # # #+#
#               +   #
# # # # # # # # # #+#
#              +  + #
# # # # # # #+# # #+#
#++          + + +++#
#+#+# # # #+# # #+#+#
#  +    +        +  #
#+#*# # #   # #+#+#+#
#4 *                #
# #*# # # # # # #+#+#
#  *               +#
# #*# # # # # # # #+#
#B                  #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
#####################
---------------------------
Player Name: Hilmi
Key: A
Points: -268
Status: Dead
Bombs: {x:2,y:12,fuse:4,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: SuperBot
Key: B
Points: 683
Status: Alive
Bombs: 
BombBag: 5
BlastRadius: 64
---------------------------
