Map Width: 21, Map Height: 21, Current Round: 375, Seed: 58868438, PlayerBounty: 470
#####################
#   A               #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
# # # # #   # # # # #
#                   #
# # # # # # # # # # #
#          B        #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
#####################
---------------------------
Player Name: Jauhar
Key: A
Points: 642
Status: Alive
Bombs: 
BombBag: 5
BlastRadius: 64
---------------------------
---------------------------
Player Name: Jehian Ganteng
Key: B
Points: 368
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
