Map Width: 21, Map Height: 21, Current Round: 1, Seed: 1071393888, PlayerBounty: 395
#####################
# A + ++++ ++++ + D #
# # # # #+#+# # # # #
#  +  ++ +++ ++  +  #
#+#+# #+#+#+#+# #+#+#
#+ + ++   +   ++ + +#
#+# #+# # # # #+# #+#
# +++ +++ + +++ +++ #
#+# # #+#+#+#+# # #+#
#+ + +  +++++  + + +#
# # #+# #+$+# #+# # #
#+ + +  +++++  + + +#
#+# # #+#+#+#+# # #+#
# +++ +++ + +++ +++ #
#+# #+# # # # #+# #+#
#+ + ++   +   ++ + +#
#+#+# #+#+#+#+# #+#+#
#  +  ++ +++ ++  +  #
# # # # #+#+# # # # #
# C + ++++ ++++ + B #
#####################
---------------------------
Player Name: Wumbo
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Jehian Ganteng
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Wumbo
Key: C
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Jehian Ganteng
Key: D
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
